Condition\ `¶ <#Condition>`__
=============================

Syntax\ `¶ <#Syntax>`__
-----------------------

.. raw:: html

   <table>

.. raw:: html

   <tbody>

.. raw:: html

   <tr>

.. raw:: html

   <td>

condition

.. raw:: html

   </td>

.. raw:: html

   <td>

[[ `valExpr <ValExpr>`__ ]]

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

Semantics\ `¶ <#Semantics>`__
-----------------------------

The type of the `valExpr <ValExpr>`__ is `Bool <Data_Type>`__.

Examples\ `¶ <#Examples>`__
---------------------------

The condition

.. raw:: html

   <pre> [[x > 0]]
   </pre>

is true when the value of variable x is larger than zero.
